#=============
#Set linestyle
#Black
#============
set style line 10000 lt 1 lw 1 lc rgb '#000000' # Fine Black solid

set style line 1000 lt 1 lw 2 lc rgb '#000000' # Black solid
set style line 1 lt 1 lw 2 lc rgb '#636363' # solid
set style line 2 lt 1 lw 2 lc rgb '#bdbdbd' # solid
set style line 3 lt 1 lw 2 lc rgb '#f0f0f0' # solid

set style line 4 lw 2 lc rgb "#000000" lt 3 dashtype '-'
set style line 5 lw 2 lc rgb "#636363" lt 3 dashtype '-'
set style line 6 lw 2 lc rgb "#bdbdbd" lt 3 dashtype '-'
set style line 7 lw 2 lc rgb "#f0f0f0" lt 3 dashtype '-'

set style line 8 lw 2 lc rgb "#000000" lt 3 dashtype '.-'
set style line 9 lw 2 lc rgb "#636363" lt 3 dashtype '.-'
set style line 10 lw 2 lc rgb "#bdbdbd" lt 3 dashtype '.-'
set style line 11 lw 2 lc rgb "#f0f0f0" lt 3 dashtype '.-'

set style line 12 lw 2 lc rgb "#000000" lt 3 dashtype '..-'
set style line 13 lw 2 lc rgb "#636363" lt 3 dashtype '..-'
set style line 14 lw 2 lc rgb "#bdbdbd" lt 3 dashtype '..-'
set style line 15 lw 2 lc rgb "#f0f0f0" lt 3 dashtype '..-'

#====
#Red
##===
set style line 1100 lt 1 lw 2 lc rgb '#ff0000' # Red

set style line 1101 lt 1 lw 2 lc rgb '#dd1c77' # solid
set style line 1102 lt 1 lw 2 lc rgb '#c994c7' # solid
set style line 1103 lt 1 lw 2 lc rgb '#e7e1ef' # solid

set style line 1104 lw 2 lc rgb "#dd1c77" lt 3 dashtype '-'
set style line 1105 lw 2 lc rgb "#c994c7" lt 3 dashtype '-'
set style line 1106 lw 2 lc rgb "#e7e1ef" lt 3 dashtype '-'

set style line 1107 lw 2 lc rgb "#dd1c77" lt 3 dashtype '.-'
set style line 1108 lw 2 lc rgb "#c994c7" lt 3 dashtype '.-'
set style line 1109 lw 2 lc rgb "#e7e1ef" lt 3 dashtype '.-'

set style line 1110 lw 2 lc rgb "#dd1c77" lt 3 dashtype '..-'
set style line 1111 lw 2 lc rgb "#c994c7" lt 3 dashtype '..-'
set style line 1112 lw 2 lc rgb "#e7e1ef" lt 3 dashtype '..-'

#Linepoint
# Set linestyle 1 to blue (#0060ad)
set style line 1121 linecolor rgb '#ff0000' linetype 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 1122 linecolor rgb '#dd1c77' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 1123 linecolor rgb '#c994c7' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 1124 linecolor rgb '#e7e1ef' lt 1 linewidth 2 pointtype 7 pointsize 2.0

set style line 1125 linecolor rgb '#ff0000' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 1126 linecolor rgb '#dd1c77' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 1127 linecolor rgb '#c994c7' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 1128 linecolor rgb '#e7e1ef' lt 1 linewidth 2 pointtype 1 pointsize 2.0

set style line 1129 linecolor rgb '#ff0000' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 1130 linecolor rgb '#dd1c77' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 1131 linecolor rgb '#c994c7' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 1132 linecolor rgb '#e7e1ef' lt 1 linewidth 2 pointtype 2 pointsize 2.0

set style line 1133 linecolor rgb '#ff0000' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 1134 linecolor rgb '#dd1c77' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 1135 linecolor rgb '#c994c7' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 1136 linecolor rgb '#e7e1ef' lt 1 linewidth 2 pointtype 3 pointsize 2.0

#====
#Blue
#====
set style line 1200 lt 1 lw 2 lc rgb '#0000ff' # Blue

set style line 1201 lt 1 lw 2 lc rgb '#43a2ca' # Black solid
set style line 1202 lt 1 lw 2 lc rgb '#a8ddb5' # solid
set style line 1203 lt 1 lw 2 lc rgb '#e0f3db' # solid

set style line 1204 lw 2 lc rgb "#43a2ca" lt 3 dashtype '-'
set style line 1205 lw 2 lc rgb "#a8ddb5" lt 3 dashtype '-'
set style line 1206 lw 2 lc rgb "#e0f3db" lt 3 dashtype '-'

set style line 1207 lw 2 lc rgb "#43a2ca" lt 3 dashtype '.-'
set style line 1208 lw 2 lc rgb "#a8ddb5" lt 3 dashtype '.-'
set style line 1209 lw 2 lc rgb "#e0f3db" lt 3 dashtype '.-'

set style line 1210 lw 2 lc rgb "#43a2ca" lt 3 dashtype '..-'
set style line 1211 lw 2 lc rgb "#a8ddb5" lt 3 dashtype '..-'
set style line 1212 lw 2 lc rgb "#e0f3db" lt 3 dashtype '..-'

#Linepoint
# Set linestyle 1 to blue (#0060ad)
set style line 1221 linecolor rgb '#0060ad' linetype 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 1222 linecolor rgb '#43a2ca' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 1223 linecolor rgb '#a8ddb5' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 1224 linecolor rgb '#e0f3db' lt 1 linewidth 2 pointtype 7 pointsize 2.0

set style line 1225 linecolor rgb '#0060ad' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 1226 linecolor rgb '#43a2ca' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 1227 linecolor rgb '#a8ddb5' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 1228 linecolor rgb '#e0f3db' lt 1 linewidth 2 pointtype 1 pointsize 2.0

set style line 1229 linecolor rgb '#0060ad' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 1230 linecolor rgb '#43a2ca' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 1231 linecolor rgb '#a8ddb5' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 1232 linecolor rgb '#e0f3db' lt 1 linewidth 2 pointtype 2 pointsize 2.0

set style line 1233 linecolor rgb '#0060ad' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 1234 linecolor rgb '#43a2ca' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 1235 linecolor rgb '#a8ddb5' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 1236 linecolor rgb '#e0f3db' lt 1 linewidth 2 pointtype 3 pointsize 2.0

#======
#Orange
#======
set style line 1300 lt 1 lw 2 lc rgb '#f03b20' # wrong

set style line 1301 lt 1 lw 2 lc rgb '#f03b20' #  solid
set style line 1302 lt 1 lw 2 lc rgb '#feb24c' # solid
set style line 1303 lt 1 lw 2 lc rgb '#ffeda0' # solid

set style line 1304 lw 2 lc rgb "#f03b20" lt 3 dashtype '-'
set style line 1305 lw 2 lc rgb "#feb24c" lt 3 dashtype '-'
set style line 1306 lw 2 lc rgb "#ffeda0" lt 3 dashtype '-'

set style line 1307 lw 2 lc rgb "#f03b20" lt 3 dashtype '.-'
set style line 1308 lw 2 lc rgb "#feb24c" lt 3 dashtype '.-'
set style line 1309 lw 2 lc rgb "#ffeda0" lt 3 dashtype '.-'

set style line 1310 lw 2 lc rgb "#f03b20" lt 3 dashtype '..-'
set style line 1311 lw 2 lc rgb "#feb24c" lt 3 dashtype '..-'
set style line 1312 lw 2 lc rgb "#ffeda0" lt 3 dashtype '..-'

#========================
#渐变色：black2red2yellow
#========================
set style line 21 lt 1 lc rgb '#0f0000'
set style line 22 lt 1 lc rgb '#1f0000'
set style line 23 lt 1 lc rgb '#2f0000'
set style line 24 lt 1 lc rgb '#3f0000'
set style line 25 lt 1 lc rgb '#4f0000'
set style line 26 lt 1 lc rgb '#5f0000'
set style line 27 lt 1 lc rgb '#6f0000'
set style line 28 lt 1 lc rgb '#7f0000'
set style line 29 lt 1 lc rgb '#8f0000'
set style line 30 lt 1 lc rgb '#9f0000'
set style line 31 lt 1 lc rgb '#af0000'
set style line 32 lt 1 lc rgb '#bf0000'
set style line 33 lt 1 lc rgb '#cf0000'
set style line 34 lt 1 lc rgb '#df0000'
set style line 35 lt 1 lc rgb '#ef0000'
set style line 36 lt 1 lc rgb '#ff0000'
set style line 37 lt 1 lc rgb '#ff1000'
set style line 38 lt 1 lc rgb '#ff2000'
set style line 39 lt 1 lc rgb '#ff3000'
set style line 40 lt 1 lc rgb '#ff4000'
set style line 41 lt 1 lc rgb '#ff5000'
set style line 42 lt 1 lc rgb '#ff6000'
set style line 43 lt 1 lc rgb '#ff7000'
set style line 44 lt 1 lc rgb '#ff8000'
set style line 45 lt 1 lc rgb '#ff9000'
set style line 46 lt 1 lc rgb '#ffa000'
set style line 47 lt 1 lc rgb '#ffb000'
set style line 48 lt 1 lc rgb '#ffc000'
set style line 49 lt 1 lc rgb '#ffd000'
set style line 50 lt 1 lc rgb '#ffe000'
set style line 51 lt 1 lc rgb '#fff000'

#========================
#渐变2A：blue-red-yellow
#========================
set style line 10021 lt 1 lc rgb '#5e4fa2' lw 2
set style line 10022 lt 1 lc rgb '#3288bd' lw 2
set style line 10023 lt 1 lc rgb '#66c2a5' lw 2
set style line 10024 lt 1 lc rgb '#abdaa4' lw 2
set style line 10025 lt 1 lc rgb '#e6f598' lw 2
set style line 10026 lt 1 lc rgb '#fee08b' lw 2
set style line 10027 lt 1 lc rgb '#fdae61' lw 2
set style line 10028 lt 1 lc rgb '#f46d43' lw 2
set style line 10029 lt 1 lc rgb '#d53e4f' lw 2
set style line 10030 lt 1 lc rgb '#9e0142' lw 2
#========================
#渐变2B：blue-red-yellow
#========================
set style line 20021 linecolor rgb '#5e4fa2' lt 1 linewidth 2 dashtype '.-'
set style line 20022 linecolor rgb '#3288bd' lt 1 linewidth 2 dashtype '.-'
set style line 20023 linecolor rgb '#66c2a5' lt 1 linewidth 2 dashtype '.-'
set style line 20024 linecolor rgb '#abdaa4' lt 1 linewidth 2 dashtype '.-'
set style line 20025 linecolor rgb '#e6f598' lt 1 linewidth 2 dashtype '.-'
set style line 20026 linecolor rgb '#fee08b' lt 1 linewidth 2 dashtype '.-'
set style line 20027 linecolor rgb '#fdae61' lt 1 linewidth 2 dashtype '.-'
set style line 20028 linecolor rgb '#f46d43' lt 1 linewidth 2 dashtype '.-'
set style line 20029 linecolor rgb '#d53e4f' lt 1 linewidth 2 dashtype '.-'
set style line 20030 linecolor rgb '#9e0142' lt 1 linewidth 2 dashtype '.-'
#========================
#渐变2A：blue-red-yellow
#========================
set style line 30021 lt 1 lc rgb '#5e4fa2' lw 1 pt 6 ps 1.2 
set style line 30022 lt 1 lc rgb '#3288bd' lw 1 pt 2 ps 1.2
set style line 30023 lt 1 lc rgb '#66c2a5' lw 1 pt 3 ps 1.2
set style line 30024 lt 1 lc rgb '#abdaa4' lw 1 pt 6 ps 1.2
set style line 30025 lt 1 lc rgb '#e6f598' lw 1 pt 9 ps 1.2
set style line 30026 lt 1 lc rgb '#fee08b' lw 1 pt 7 ps 1.2
set style line 30027 lt 1 lc rgb '#fdae61' lw 1 pt 12 ps 1.2
set style line 30028 lt 1 lc rgb '#f46d43' lw 1 pt 13 ps 1.2
set style line 30029 lt 1 lc rgb '#d53e4f' lw 1 pt 4 ps 1.2
set style line 30030 lt 1 lc rgb '#9e0142' lw 1 pt 8 ps 1.2


set style line 31 lt 1 lc rgb '#af0000'
set style line 32 lt 1 lc rgb '#bf0000'
set style line 33 lt 1 lc rgb '#cf0000'
set style line 34 lt 1 lc rgb '#df0000'
set style line 35 lt 1 lc rgb '#ef0000'
set style line 36 lt 1 lc rgb '#ff0000'
set style line 37 lt 1 lc rgb '#ff1000'
set style line 38 lt 1 lc rgb '#ff2000'
set style line 39 lt 1 lc rgb '#ff3000'
set style line 40 lt 1 lc rgb '#ff4000'
set style line 41 lt 1 lc rgb '#ff5000'
set style line 42 lt 1 lc rgb '#ff6000'
set style line 43 lt 1 lc rgb '#ff7000'
set style line 44 lt 1 lc rgb '#ff8000'
set style line 45 lt 1 lc rgb '#ff9000'
set style line 46 lt 1 lc rgb '#ffa000'
set style line 47 lt 1 lc rgb '#ffb000'
set style line 48 lt 1 lc rgb '#ffc000'
set style line 49 lt 1 lc rgb '#ffd000'
set style line 50 lt 1 lc rgb '#ffe000'
set style line 51 lt 1 lc rgb '#fff000'

#=========
#Linepoint
#=========
set style line 2021 linecolor rgb '#000000' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 2022 linecolor rgb '#636363' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 2023 linecolor rgb '#bdbdbd' lt 1 linewidth 2 pointtype 7 pointsize 2.0
set style line 2024 linecolor rgb '#f0f0f0' lt 1 linewidth 2 pointtype 7 pointsize 2.0

set style line 2025 linecolor rgb '#000000' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 2026 linecolor rgb '#636363' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 2027 linecolor rgb '#bdbdbd' lt 1 linewidth 2 pointtype 1 pointsize 2.0
set style line 2028 linecolor rgb '#f0f0f0' lt 1 linewidth 2 pointtype 1 pointsize 2.0

set style line 2029 linecolor rgb '#000000' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 2030 linecolor rgb '#636363' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 2031 linecolor rgb '#bdbdbd' lt 1 linewidth 2 pointtype 2 pointsize 2.0
set style line 2032 linecolor rgb '#f0f0f0' lt 1 linewidth 2 pointtype 2 pointsize 2.0

set style line 2033 linecolor rgb '#000000' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 2034 linecolor rgb '#636363' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 2035 linecolor rgb '#bdbdbd' lt 1 linewidth 2 pointtype 3 pointsize 2.0
set style line 2036 linecolor rgb '#f0f0f0' lt 1 linewidth 2 pointtype 3 pointsize 2.0


#==================
# Special colors
# color definitions
#==================
set style line 3001 lc rgb '#0088c8' lt 1 lw 0.3 # --- blue
set style line 3002 lc rgb '#cc3333' lt 1 lw 0.3 # --- red
set style line 3003 lc rgb '#636363' lt 1 lw 0.3 # --- white

